name=ESPAutoWiFiConfig
version=2.1.2
author=Matthew Ford 
maintainer=Matthew Ford <support@pfod.com.au>
sentence=Start serving a local webpage if cannot connect to WiFi, also include Buffer for to WiFi client to prevent small packets with partial messages being sent.
paragraph=Works with Arduino ESP32, ESP32C and ESP8266
depends=SafeString
category=Communication
url=https://github.com/drmpf/ESPAutoWiFiConfig
architectures=esp32, esp8266
